server.port=8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root@123

spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-on-migrate=true

#management.server.port=8090
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true