server.contextPath=/preschool
server.port=8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mobella
spring.datasource.username=root
spring.datasource.password=lam@123

spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-on-migrate=true